[Unit]
Description=Stock Tracker FastAPI Application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/stock-tracker
EnvironmentFile=/home/ubuntu/stock-tracker/.env
ExecStart=/home/ubuntu/stock-tracker/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --timeout-keep-alive 120 \
    --access-log
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stocktracker

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
