[Unit]
Description=Stock Tracker FastAPI Application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/stock-tracker
EnvironmentFile=/home/ubuntu/stock-tracker/.env
ExecStart=/home/ubuntu/stock-tracker/venv/bin/gunicorn main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --timeout 300 \
    --graceful-timeout 30 \
    --keep-alive 120 \
    --access-logfile - \
    --error-logfile -
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stocktracker

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
